html,
body {
  height: 100%;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  height: 100vh; /* Nice to not have to think about the HTML element parent */
  margin: 0;
  padding: 0;

  app {
    flex-direction: column;
    height: 100%;
    display: flex;

    > main {
      display: block;
      flex: 1 0 auto;

      canvas {
        display: block;
      }
    }
  }
}
